def divide():
    try:
        f = int(input("Enter the first number : "))
        s = int(input("Enter the second number : "))
        res = f / s
        print(res)
    except ValueError:
        print('I SAID A NUMBER IDIOT!')
        input("")
    except ZeroDivisionError:
        print("YOU CANT DIVIDE WITH ZERO IDIOT")
        input("")
    finally:
        input('')
def multiply():
    try:
        f = int(input("Enter the first number : "))
        s = int(input("Enter the second number : "))
        res = f * s
        print(res)
    except ValueError:
        print("I SAID A NUMBER IDIOT")
    finally:
        input('')
def plus():
    try:
        f = int(input("Enter the first number : "))
        s = int(input("Enter the second number : "))
        res = f + s
        print(res)
    except ValueError:
        print("I SAID A NUMBER IDIOT")
        input("")
    finally:
        input('')
def minus():
    try:
        f = int(input("Enter the first number : "))
        s = int(input("Enter the second number : "))
        res = f - s
        print(res)
    except ValueError:
        print("I SAID A NUMBER IDIOT")
        input("")
    finally:
        input('')
print('''select
1.Divide
2.multiply
3.plus
4.minus
with numbers
''')
try:
    ds = int(input("Here : "))
except:
    print("A NUMBER")


if ds == 1:
    divide()
elif ds == 2:
    multiply()
elif ds == 3:
    plus()
elif ds == 4:
    minus()
input("""
""")